{
    "storeContent": [
        {
            "info": {
                "title": "Dsi Camera",
                "author": "Nintendo",
                "description": "Yay dsi camera",
                "category": ["App"],
                "console": ["3DS"],
                "icon_index": 0,
                "sheet_index": 0,
                "last_updated": "Added the 2021-06-27"
                "version": "idk"
            },
            "Dsi Camera.cia": [
                {
                    "file":"",
                    "message": "Downloading Dsi Camera.cia...",
                    "output": "sdmc:/dsicmra.cia",
                    "type": "downloadFile"
                },
                {
                    "file": "sdmc:/dsicmra.cia",
                    "message": "Installing dsicmra.cia.",
                    "type": "installCia"
                },
                {
                    "file": "sdmc:/dsicmra.cia",
                    "message": "Deleting dsicmra.cia.",
                    "type": "deleteFile"
                },
            ]
        }
    ],
    "storeInfo": {
        "title": "New Freeshop",
        "author": "Myshy",
        "description": "Some games.",
        "file": "meowshop.unistore",
        "url": https://github.com/Myshy-Official/Meowshop/meowshop.unistore
        "revision": 0,
        "version": 3
    }
}

